MainWindow.xaml

<Window x:Class="WPFSemana04_DesAEA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSemana04_DesAEA"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel>
                <Label Content="LISTA DE CATEGORÍAS" />
            </StackPanel>

            <StackPanel >
                <Button x:Name="btnConsultar" Click="Button_Click" Margin="10" HorizontalAlignment="Center">Consultar</Button>
            </StackPanel>
            
            <StackPanel >
                <TextBox x:Name="txtNombre" Margin="10" Width="150" HorizontalAlignment="Left" />
            </StackPanel>


            <StackPanel>
                <DataGrid Height="180px" x:Name="dgvPeople" AutoGenerateColumns="True"
                          GridLinesVisibility="Vertical" HeadersVisibility="All"
                          Background="LightGray" RowBackground="LightYellow"
                          AlternatingRowBackground="LightBlue"
                          BorderBrush="Gray" BorderThickness="5">
                </DataGrid>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
